DATABASE_URL="postgresql://postgres:ir2xeWKTYjnH8Kag@db.kvwvyzpvbbsrqtjochig.supabase.co:6543/postgres"

SHADOW_DATABASE_URL="postgresql://postgres:ir2xeWKTYjnH8Kag@db.kvwvyzpvbbsrqtjochig.supabase.co:6543/postgres_shadow"